<!--Estilos de texto-->

<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de Texto</title>

        <style type="text/css">

            body{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito{
                /*Normal, bold, 100 até 900*/
                font-weight: bold;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*overline, underline, line-through&*/
                text-decoration: underline;
            }

            .texto{
                font: bold 40px 'Times New Roman', Times, serif;
            }
        </style>
    </head>

    <body>
        <p>Texto normal</p>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>
    </body>

</html>